MONGODB_URI = "mongodb+srv://deepali:chunusingal888@cluster0.328xc.mongodb.net"
CLOUDINARY_NAME = "de6gcjzkh"
CLOUDINARY_KEY = "876275982252199"
CLOUDINARY_SECRET_KEY = "eKJ_wBp44dwJ6mLaYCNqfY7ep-4"
ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASSWORD = "qwerty1234"
JWT_SECRET = "doctorApp"
DOCTOR_EMAIL = "firstname@gmail.com"
DOCTOR_PASSWORD = "lastname@1234"
USER_EMAIL = "a@gmail.com"
USER_PASSWORD = "a@12345678"